YII_DEBUG=true
# При разработке поставить в dev
YII_ENV=prod

APP_ID=blyablyakak_backend
APP_NAME="BlyaBlyakak Backend"
APP_TIME_ZONE=Europe/Moscow
APP_LANGUAGE=ru

COOKIE_VALIDATION_KEY=5DGKkUD6fI5R7vpJGZBENp2wNBf3C6mD

MYSQL_HOST=mysql
MYSQL_DATABASE=mysql_db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE_CHARSET=utf8mb4

#  Для подключения с локальной машины в докер-контейнер с mysql
MYSQL_PORT=8005